HF_HUB_VERBOSITY = info

SPACY_PII_MODELS = xx_ent_wiki_sm,en_core_web_md

TRF_INJECTIONS_MODEL_ID = protectai/deberta-v3-base-prompt-injection-v2
TRF_INJECTIONS_MODEL_REV = 89b085cd330414d3e7d9dd787870f315957e1e9f

TRF_TOPICS_MODEL_ID = MoritzLaurer/deberta-v3-large-zeroshot-v2.0
TRF_TOPICS_MODEF_REV = cf44676c28ba7312e5c5f8f8d2c22b3e0c9cdae2
